{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webapplication2.db"
  },
  "AllowedHosts": "*",
  "GeminiAI": {
    "ApiKey": "",
    "Model": "gemini-flash-lite-latest",
    "Temperature": 0,
    "ThinkingLevel": "HIGH"
  }
}
